<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <link rel="icon" href="320904.png" />
    <title>Amar Ayman</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        img {
            width: 250px;
            height: 175px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
            font-size: 50px;
        }

        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .logo {
            width: 100px;
            height: 100px;
            display: flex;
        }


        .logo {
            margin: 0 auto;
            margin-top: 10px;
        }

        h1:hover {
            color: #ffff00;
            transition: all 0.5s;
        }

        .read {
            text-align: center;
            font-size: 25px;
            color: #fff;
        }

        .read:hover {
            text-align: center;
            font-size: 25px;
            color: #ffff00;
        }

        footer {
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-family: Footlight MT Light;
        }

        p {
            color: #fff;
            text-align: center;
        }

        span {
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            font-size: 20px;
            padding: 5px;
            margin: 20px;
        }

        h3 {
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            text-align: right;
        }

        h2:hover {
            transform: scale(0.5s);
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
            animation-name: bouncing;
            animation-duration: 3s;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ffff00;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #000;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #011;
        }

        ul li {
            list-style-type: none;
            display: inline;
        }

        nav {
            background-color: #000;
            float: left;
            margin-top: 10px;
        }

        li {
            padding: 10px;
            font-size: 25px;
        }

        .nav1 {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
        }

        a:hover {
            color: #ffff00;
        }

        .contcnt {
            float: right;
            margin-right: 120px;
        }

        h5 {
            margin-top: 25px;
        }

        .hr1 {
            background-color: #ffff00;
            height: 10px;
            margin-top: 200px;
            border: 1px solid #000;
            margin-bottom: 10px;
        }

        .h3-1 {
            font-size: 30px;
            color: #fff;
            text-align: center;
            margin-bottom: 50px;
        }

        h2 {
            margin-top: 25px;
            margin-bottom: 15px;
        }

        footer {
            margin-bottom: 15px;
            margin-top: 15px;
        }

        section {
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="https://pasimayman91.github.io/page1/" class="nav1">
                <li>Home</li>
            </a>
            <a href="#post1" class="nav1">
                <li>Contect</li>
            </a>
        </ul>
    </nav>
    <div class="contcnt">
        <a href="https://pasimayman91.github.io/page1/" class="logo">
            <h1 class="logo">أسعار الكلاب</h1>
            <img src="logo.png" alt="Logo" class="logo">
        </a>
    </div>
    <br>
    <hr class="hr1" />
    <br>
    <br<br><br><br>
        <div class="content">
            <a href="#">
                <img src="unnamed.webp"><br>
                <h2>الكلب لولو</h2>
                <br>
            </a>
        </div>
        <section>
            <h3> : وصف عن الكلب لولو</h3>
            <p>

                <span>فيما يلي تعريف مختصر لكلاب لولو</span>
                <br><br>
                اسم الحيوان: كلاب لولو أو ما تسمى باللغة الإنجليزية (Volpino Italiano)،
                وهي من سلالات الكلاب الصغيرة
                النادرة وكثيفة الفرو، تعود أصولها إلى ما قبل 5000 عام، إذ تنحدر هذه الفصيلة من إيطاليا، وقد كانت من
                الكلاب المفضلة لدى العائلات الملكية.
                الطول: يتراوح متوسط طول الأنثى ما بين 25-27 سم، وطول الذكر ما بين 27-30 سم.
                الوزن: يتراوح متوسط وزن كلاب لولو ما بين 4-5 كغ.
                صفات الحيوان: تتصف كلاب لولو بأنها صغيرة الحجم، وجذعها مربع، وأُذنها مثلثة الشكل وصغيرة وتقع أعلى
                رأسها،
                كما أن عيناها مدورتان، وجمجمتها بيضوية الشكل.
                متوسط العمر: يتراوح متوسط عمر كلاب لولو ما بين 14-16 سنة.<br><br>


                <span>أنواع كلاب لولو</span><br>
                <br>كلاب لولو هي من فصيلة الكلاب سبيتز (Spitz)، وهي كلاب ممتلئة الحجم، كثيفة الفرو، وذيلها ملتوٍ على
                ظهرها،
                ومن الكلاب التي تشابه كلاب لولو ما يلي

                كلاب بومرينيان: وهي كلاب صغيرة الحجم لا يزيد وزنها عن 3.5 كغ، فروها سميك ومتعدد الألوان، كثيرة الحركة
                ونشيطة، كما أنها ذكية وجيدة مع الأطفال، كما يمكن تربية كلاب بومرينيان لتكون كلاب حراسة بسبب نباحها
                العالي.[٤]
                كلب الأسكيمو الأمريكي: لهذا النوع حجمان مختلفان؛ الحجم العادي الذي يتراوح ما بين 35-48 سم، والحجم الصغير
                الذي يتراوح ما بين 28-38 سم، ولديها فرو سميك، وأذان مدببة، وهي فائقة الذكاء، واجتماعية، وتحب الاهتمام،
                كما يمكن استخدامها ككلاب حراسة بسبب حذرها من الغرباء ونباحها العالي.<br><br>

                <span> شخصية كلاب لولو</span><br>
                <br>
                يمكن لكلاب لولو العيش في أماكن صغيرة، فهي لا تحتاج إلى مساحات كبيرة، ولكن احرص على عمل تمارين يومية،
                وكأي نوع من الكلاب لدى كلاب لولو عدة صفات تتميز بها، منها ما يلي:[٦][٧]<br><br>

                <span>الصفات الشخصية</span><br><br>
                فيما يلي بعض صفات شخصية كلاب لولو:

                نشيطة وكثيرة الحركة.
                يمكنها التأقلم في أيّ بيئة.
                تعد من النوع المهيمن والمسيطر.
                لطيفة وودوة بحيث يمكنها مصادقة الحيوانات والأشخاص بسهولة.
                لديها حسّ عالٍ بالخطر، إذ تنبح دون توقف لتُعلمك بوجود خطر ما.
                <br><br>

                <span>نصائح التعامل مع كلاب اللولو</span><br><br>
                فيما يلي بعض النصائح التي ستساعدك في التعامل وتربية كلاب لولو:[٨][٩]
                ينصح بتدريب كلاب لولو في وقت مبكر، إذ يسهّل ذلك عملية تعليمها لكونها تتعلم بشكل أسرع.
                يجب أن يكون معلّمها صارمًا؛ وذلك لأنها كلاب عنيدة.
                عليك مكافأتها باستمرار لضمان قابليتها في التعلم.
                تجنب استخدام العنف في التدريب، بل استخدم طعامها المفضل وامدحها كحافز لتعليمها.
                حاول إلهاء الكلب عند نباحه على الغرباء أو الحيوانات الأخرى بإعطائه لعبة.
                احرص على تمرين الكلب واللعب معه يوميًا لتفريغ طاقته الزائدة.
                <br><br>

                <span>تغذية كلاب لولو</span><br>
                <br>
                تعد التغذية الصحيحة ضرورية لحماية كلبك من الأمراض، وفيما يلي ما يهمك حول ذلك:[١٠]

                أطعمة مهمة
                فيما يلي الأطعمة التي يمكن لكلاب لولو تناولها:

                استخدام الأكل الجاف والأكل المعلب، ويمكنك خلط النوعين معاً أو استخدام الماء في خلطهما.
                يجب أن يكون الطعام عالي الجودة لضمان نظام غذائي صحي ومتوازن غني بالجبن، والفواكه، والخضروات وغيرها.


                أطعمة لا تناسب كلاب لولو
                فيما يلي بعض الأطعمة التي لا تناسب كلاب لولو وتسبب الضرر لها:[١٠]

                طعام البشر، إذ يؤدي الإكثار منه إلى إضراب في مستوى المعادن والفيتامينات، مما يؤثر على صحة الأسنان
                والعظام.
                تناول البيض المطبوخ، وجبن القريش، والخضار، والفواكه بنسب عالية، فجميع هذه الأطعمة قد تحبها كلاب لولو
                ولكن يجب أن تكون نسبتها أقل من 10% من طعامها اليومي.


                عدد الوجبات
                يختلف عدد الوجبات باختلاف عمر الكلب كما يلي:[١٠]

                تحتاج الجراء التي يبلغ عمرها 8-12 أسبوعًا 4 وجبات يومياً.
                تحتاج الكلاب التي يبلغ عمرها من 3-6 أشهر إلى 3 وجبات يومياً.
                تحتاج الكلاب التي يبلغ عمرها من 6-12 شهرًا وجبتين في اليوم.
                بعد عمر السنة سيصبح عدد الوجبات وجبة واحد أو وجبتين صغيرتين يومياً.

                <br><br>
                <span> صحة كلاب لولو</span><br><br>
                الأمراض التي تصيب كلاب لولو
                <br>
                فيما يلي الأمراض الشائعة لدى كلاب لولو:
                <br>
                خلع العدسة الأولي (PLL): يحدث هذا المرض بسبب ضعف في الألياف المنطقية (zonular fibers)، مما يؤدي إلى تحرك
                عدسة العين، ويمكن الكشف عنه بفحص DNA، وقد تسبب الألم للكلب بحسب تغير موقع العدسة، وأغلب الإصابات بهذا
                المرض تكون ما بين 3-6 سنوات من عمر الكلب.[١١]
                خلع الرضفة (patellar luxation): يتمثل بخروج الركبة من مكانها، ويمكن علاجها بالجراحة ومن النادر أن تحصل
                مضاعفات بعد العملية الجراحية، لكن من المضاعفات الشائعة هي ارتداد في الرضفة (reluxation and
                implant-associated).[١٢]
                السمنة: إذ يمكن أن تؤثر المسنة على حياة الكلب وممارسته لها بشكل طبيعي، لذا يجب المحافظة على وزن طبيعي
                ومثالي من خلال تنظيم الوجبات وكميتها.[١٣]
                <br><br>

                <span>المحافظة على صحة كلاب لولو</span><br>
                <br>
                ستساعدك الطرق الآتية للمحافظة على صحة كلبك:[١٤]

                قم بإطعام كلبك طعامًا عالي الجودة، واتبع نظامًا صحيًا ثابتًا، ووفر له ماءً نظيفًا للشرب.
                لتتفادى الحوادث في الأوقات التي تكون فيها خارج المنزل، قم بتدريب كلبك في وقت مبكر على قبول قفصه
                والاعتياد عليه.
                وفّر لكلبك قفصًا أو بيتًا دافئًا في الشتاء، وحوض ماء بارد في الصيف؛ وذلك لتجنب إصابته بالمرض في حال كنت
                ترغب تركه خارج المنزل.
                قم بعمل تمارين رياضية لحرق الدهون؛ وذلك للمحافظة على وزن الكلب الطبيعي وإفراغ طاقته.
                قُص فرو الكلب بشكل دوري لتجنب إصابته بالبراغيث.
                احرص على زيارة الطبيب البيطري بشكل دوري للتأكد من عدم وجود أي مشاكل صحية وعلاجها سريعًا في حال وجودها.

                <br><br>
                <span>معلومات أخرى عن كلاب لولو</span><br>
                <br>
                تكاثر كلاب لولو
                <br>
                فيما يلي تتبع لمراحل تكاثر كلاب لولو:[١٥]
                <br>
                المرحلة الأولى والتي تسمى (Proestrus)، وهي مرحلة جذب الذكور للتزاوج، وتستمر لمدة 9 أيام.
                المرحلة الثانية والتي تسمى مرحلة الشبق، وهي مرحلة التزاوج، وتستمر من 3-11 يومًا.
                المرحلة الثالثة والتي تسمى ديستروس، تحدث في اليوم 14، ولا يحدث بعدها تزاوج.
                يحدث الحمل عند الإناث كل سنة، ويبلغ عدد الجراء في نفس الحمل ما بين 4-6 جراء.
                تتراوح مدة حمل كلاب لولو ما بين 60-64 يوماً.


                كم تحتاج كلاب لولو من النوم؟
                تحتاج كلاب لولو لفترات طويلة من النوم تتراوح ما بين 12-14 ساعة يومياً، لكن هذا لا يعني أنها كلاب
                كسولة.[١٥]



                أساليب تكيف كلاب لولو
                تعد كلاب لولو من الكلاب سريعة التكيف مع مختلف البيئات، وذلك لعدة أسباب:[١٦]

                أنها تعد كلاب اجتماعية وعاطفية لا تستطيع العيش وحيدة، لذا تستطيع التكيف مع البشر والحيوانات الأخرى.[١٥]
                لا تثق بالكلاب أو الأشخاص الغرباء، وهذا ما يبقها ومالكها بأمان من أيّ خطر محتمل.[١٧]
                لا تحتاج مساعدة أو اهتمام مستمر، فهي تستطيع الاعتماد على نفسها للتكيف مع بيئتها وما حولها.
                تتكيف كلاب لولو بالمكر والمهارة في الخداع للحصول على ما تريد.

                <br><br>
            </p>
        </section>
        <hr>
        <footer>
            CopyRight &copy; Bassem Ayman 2023
        </footer>
</body>

</html>